<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cuentas premium EE</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b13a29fcc3.js" crossorigin="anonymous"></script>

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Bienvenido a Cuentas premium EE</h1>
      <p class="lead">Una empresa que contribuye a tu entretenimiento</p>
      <div class="jumbotron">
        <h1 class="display-3">Disfruta de tu contenido favorito</h1>
        <p class="lead"></p>
        <a class="btn btn-primary btn-lg" href="#services" role="button">Productos</a>
      </div>
    </div>
    </div>
  </header>

  <section id="services" class="bg-light">
    <div class="container">
      <h1 class="planes">Planes</h1>
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="https://i.ibb.co/0sGDp1Z/netflix-si.png" alt="">
            <div class="card-body">
              <h4 class="card-title">1 Pantalla</h4>
              <p class="card-text">10000 COP</p>
            </div>
            <div class="card-footer">
              <a href="#contact" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="https://i.ibb.co/0sGDp1Z/netflix-si.png" alt="">
            <div class="card-body">
              <h4 class="card-title">2 Pantallas</h4>
              <p class="card-text">18000 COP</p>
            </div>
            <div class="card-footer">
              <a href="#contact" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="https://i.ibb.co/0sGDp1Z/netflix-si.png" alt="">
            <div class="card-body">
              <h4 class="card-title">4 Pantallas (cuenta)</h4>
              <p class="card-text">28000 COP</p>
            </div>
            <div class="card-footer">
              <a href="#contact" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="https://i.ibb.co/XkvvCqd/amazon-prime-video.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">3 Pantallas (cuenta)</h4>
              <p class="card-text">10000 COP</p>
            </div>
            <div class="card-footer">
              <a href="#contact" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="hola">
        <div class="col-lg-8 mx-auto">
          <h2>Quienes Somos</h2>
          <p class="lead">Esta empresa esta fundamentada en los principios de ofrecer entretenimiento, tenemos las membresias de tus plataformas favoritas, desde Netflix hasta Amazon Prime Video. Te damos los mejores precios del mercado para que disfrutes de tus 
            contenidos favoritos sin interrupciones. Nuestro servicio es de calidad:
          </p>
          <ul>
            <li>Productos 100% legales</li>
            <li>Entrega inmediata</li>
            <li>las cuentas no tienen caidas</li>
            <li>Soporte las 24 horas del día</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section id="contact" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="T_contacto">
            <div>
              <h1 class="display-4">Contactate con nosotros</h1>
              <div class="card-body">
                Puedes comunicarte con nosotros en las siguientes redes
                sociales, para <br />
                adquirir nuestros planes, pedir información<br />
                sobre tus planes favoritos y nuestro <br />equipo con gusto
                te atendera.
              </div>
            </div>
          </div>
          <div class="row">
          <div class="col-lg-8 mx-auto">
          <div class="Redes">
            <button class="fb" role="link"
              onclick="window.location='https://www.facebook.com/Cuentas-premium-EE-112701910582156'"> <i
                class="fab fa-facebook"></i> </button>
            <button class="wap" role="link" onclick="window.location='https://wa.me/message/KIXHBDVD57YEO1'"> <i
                class="fab fa-whatsapp"></i> </button>
            <button class="ig" role="link" onclick="window.location='https://www.instagram.com/cuentas_premium_ee/'"> <i
                class="fab fa-instagram"></i> </button>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Cuentas premium EE 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
